/* Footer */

.footer {
  margin-top: 20px;
  width: 100%;
  background-color: black;
  color: #f1f1f1;
  padding-top: 5%;
}
.f-div-1 {
  height: 289px;
  margin-left: 5%;
  width: 92%;
  display: flex;
  border-bottom: 1px solid #ffffff;
}
.f-b-1 {
  width: 60%;
}
.f-b-1 > .p1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.f-b-1 > .p2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  padding-bottom: 60px;
}
.subscribe {
  display: flex;
  width: 684px;
  height: 48px;
}
.sub-field {
  margin-right: 5px;
  width: 60%;
  height: Fixed (47px) px;
  padding: 14px 24px 14px 24px;
  gap: 8px;
  opacity: 0px;
}
.sub-btn {
  width: 30%;
  height: Fixed (48px) px;
  opacity: 0.3px;
  background-color: black;
  color: gray;
  border: 1.14px solid gray;
}
.f-b-2 {
  width: 40%;
}
.f-b-2 > .p1,
.f-b-2 > .p4 {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 20px;
}

.f-b-2 > .p2,
.f-b-2 > .p3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.2px;
  padding-bottom: 20px;
}
.currency {
  display: flex;
}
.currency > img {
  height: 24px;
  width: 24px;
  margin-right: 5px;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  padding-bottom: 20px;
}
.p5 {
  font-size: 11px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
}
.f-div-2 {
  margin-left: 5%;
  width: 92%;
  display: flex;
}

.sec-1,
.sec-2 {
  width: 30%;
}
.h {
  font-weight: 700;
  padding-bottom: 30px;
  padding-top: 40px;
}
.p-text {
  font-size: 14px;
  line-height: 21.6px;
  padding-bottom: 7px;
}

.follow-us {
  padding-right: 20px;
  font-size: 20px;
}
.sec-3 {
  width: 40%;
}
.cardbar {
  display: flex;
}
.cards {
  width: 56px;
  height: 35px;
  background-color: #ffffff;
  margin-right: 5px;
}
.cards img {
  width: 100%;
  height: 100%;
}
.copywrite {
  margin-top: 4%;
  text-align: center;
  padding-bottom: 30px;
  font-size: 14px;
}
